SECRET_KEY = Djx7bQ+JNOlLksI+KXraQC3uabXOFVkQ-^NcLEA5LUpOx9A0E%h$%V0yo2880Hakp4JZzcml5GAM0!ttseUbgUAJUPhA7F!PAMKTf&_Qvdc8$HK2+XTNp(bpf-tpR6SE
PROD_SERVER_URL = https://server.erp.vodatrox.com
PROD_CLIENT_URL = http://localhost:4200

DEV_SERVER_URL = http://127.0.0.1:8000
DEV_CLIENT_URL = http://localhost:4200

PROD_STATIC_ROOT = /home/vodatro1/server.erp.vodatrox.com/static/
PROD_MEDIA_ROOT = /home/vodatro1/server.erp.vodatrox.com/media/
